.{
    .name = .zlodev,
    .version = "0.1.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#41fff922316dcb8776332ec460e73eaf397d5033",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
        },
        .boringssl = .{
            .url = "git+https://github.com/google/boringssl.git#d95b03c315bac8c44d3ce062053d3a5817915d91",
            .hash = "N-V-__8AAG5nzga9izQdJNd-7FhzLUUBNhfkKJsMCDFR81j7",
        },
    },
    .fingerprint = 0xcaceda0a3c621528,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
